<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: block;
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px 10px 10px ;
  vertical-align: middle ;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 14px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
	font-size: 28px;
	font-weight: bold;
	float: left;
    display: block;
	color: black;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #CC0000;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.banner {
  display: block;
  height: 150px;
  background-image: url(banner.jpg);
  background-size: auto; 
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000000;
  border-top: 2px solid ;
  border-top-color: #CC0000;
  border-bottom: 2px solid ;
  border-bottom-color: #CC0000;
}
</style>
</head>
<body>

<div class="header">
<a href="#" class="logo">WARCRAFT HUB</a>  	
<div class="header-right">
      <a class="active" href="#">Home</a>
      <a href="#">Addons</a>
      <a href="#">Databases</a>
      <a href="#">Guides</a>
</div>

</div>
<div class="banner"></div>
<div style="padding-left:20px">
  <h1>Coming Soon ...</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

</body>
</html>
